{
  "name": "noteapp",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "chai": "^5.2.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "mocha": "^11.4.0",
    "nodemon": "^2.0.15",
    "supertest": "^7.1.1"
  }
}
